# ElBruno.QwenTTS

./: .gitignore  CHANGELOG.md  ElBruno.QwenTTS.slnx  QwenTTS.slnx  README.md  setup_environment.py
.github/: copilot-instructions.md
.github/workflows/: publish.yml  squad-ci.yml
.squad/: decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
docs/: architecture.md  cli-reference.md  core-library.md  exporting-models.md  file-reader.md  getting-started.md  gpu-acceleration.md  podcast.md  prerequisites.md  troubleshooting.md  voice-cloning.md  web-app.md
python/: ARCHITECTURE.md  README.md  TOKENIZER.md  download_models.py  download_onnx_models.py  export_embeddings.py  export_lm.py  export_speaker_encoder.py  export_vocoder.py  extract_tokenizer.py  reexport_base_novmap.py  reexport_lm_novmap.py  requirements.txt  test_voice_clone_dotnet.py  test_voice_clone_onnx.py  test_voice_clone_pytorch.py  upload_to_hf.py  validate_vocoder.py
samples/: NTN_episodio_agentes_IA.md  demo_subtitles.srt  hello_demo.txt  hola_demo.txt  podcast_ai_agents.txt  podcast_prompt_template.md
src/ElBruno.QwenTTS/: ElBruno.QwenTTS.csproj  Program.cs
src/ElBruno.QwenTTS.Core/: ElBruno.QwenTTS.Core.csproj
src/ElBruno.QwenTTS.Core.Tests/: ElBruno.QwenTTS.Core.Tests.csproj  ModelDownloaderTests.cs  NpyReaderTests.cs  TtsPipelineFactoryTests.cs  WavWriterTests.cs
src/ElBruno.QwenTTS.FileReader/: ElBruno.QwenTTS.FileReader.csproj  Program.cs
src/ElBruno.QwenTTS.Podcast/: ElBruno.QwenTTS.Podcast.csproj  Program.cs
src/ElBruno.QwenTTS.Podcast/Components/: App.razor  _Imports.razor
src/ElBruno.QwenTTS.Podcast/Components/Pages/: Podcast.razor  Samples.razor
src/ElBruno.QwenTTS.Podcast/Properties/: launchSettings.json
src/ElBruno.QwenTTS.Podcast/Services/: TtsPipelineService.cs
src/ElBruno.QwenTTS.VoiceCloning.Tests/: ElBruno.QwenTTS.VoiceCloning.Tests.csproj  VoiceCloningTests.cs
src/ElBruno.QwenTTS.Web/: ElBruno.QwenTTS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ElBruno.QwenTTS.Web/Components/: App.razor  _Imports.razor
src/ElBruno.QwenTTS.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/ElBruno.QwenTTS.Web/Components/Pages/: Home.razor  Settings.razor  VoiceClone.razor
src/ElBruno.QwenTTS.Web/Services/: TtsPipelineService.cs  VoiceClonePipelineService.cs
src/ElBruno.QwenTTS.Web/wwwroot/: app.css
src/ElBruno.QwenTTS.Web/wwwroot/js/: audioRecorder.js
src/QwenTTS.Core/: QwenTTS.Core.csproj
tests/GpuIntegrationTest/: GpuIntegrationTest.csproj  Program.cs
(+69 files in other folders)
